user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       9033;            # container port you wanna listen on
    server_name  localhost;

    # map /data/mediverse/scripts/... → host:/data/mediverse/scripts/...
    location /path/to/folder/on/your/vm/ {
      alias  /usr/share/nginx/html/path/to/folder/on/your/vm/;
      autoindex on;               # optional: directory listing
    }
  }
}
